# Caddy — skicoach.mmind.space → Skicoach-App
#
# Server 49.13.139.206: Caddy läuft typisch als Container **n8n-caddy-1** (Netzwerk **n8n_default**).
# Dann MUSS der Skicoach-App-Container ebenfalls in **n8n_default** hängen (siehe docker-compose.yml).
# Upstream ist der **Containernamen** `skicoach_app:3000`, nicht 127.0.0.1:3002 (Loopback des Hosts
# ist vom Caddy-Container aus nicht erreichbar).
#
# Nur wenn Caddy **nativ auf dem Host** läuft: `reverse_proxy 127.0.0.1:HOST_APP_PORT` verwenden.
#
# Block in `/root/n8n/Caddyfile` einfügen, dann: `docker exec n8n-caddy-1 caddy reload --config /etc/caddy/Caddyfile`
# (ACME-E-Mail wie bei n8n, z. B. tools@mmind.ai)

skicoach.mmind.space {
	encode gzip
	tls tools@mmind.ai

	reverse_proxy skicoach_app:3000 {
		header_up Host {host}
		header_up X-Forwarded-Proto {scheme}
	}
}
